<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FlowNote</title>
	<link rel="stylesheet" href="styles/reset.css">
	<link rel="stylesheet" href="styles/main.css" type="text/css">

</head>
<body>
	<div class="left-wrap">
		<div class="title">
			<h1>笔记本</h1>
		</div>
	    <ul class="book-list">
	    	<li class="book-item">
	    		<h3>设计<span>(234)</span></h3>
	    	</li>
	    	<li class="book-item">
	    		<a href="#">
	    			<h3>体育锻炼<span>(3)</span></h3>	
	    		</a>
	    	</li>
	    	<li class="book-item">
	    		<a href="#">
	    			<h3>HTML5<span>(29)</span></h3>
	    		</a>	    		
	    	</li>
	    	<li class="book-item">
	    		<a href="#">
	    			<h3>语文<span>(89)</span></h3>
	    		</a>
	    	</li>
	    </ul>
	   	<a href="#" class="new-book"></a>
	   	<a href="#" class="del-book"></a>
	</div>
	<!-- 中间栏布局 -->
	<div class="mid-wrap">
		<div class="title">
			<div>
				<h1>笔记<span class= "new-note">新建笔记</span></h1>
			</div>
		</div>
		<div class="note-list">
			<ul>
				<li class="note-item">
					<h3>图片排版</h3>
					<p>如果两张图片风格、内容色调相机，颜色的安排符合某种规律，那么观众的眼睛就会非常流畅的路过你的图片，走向下一个关注点。</p>
				</li>
			</ul>
		</div>
		<div class="note-list">
			<ul>
				<li class="note-item">
					<h3>图片排版</h3>
					<p>如果两张图片风格、内容色调相机，颜色的安排符合某种规律，那么观众的眼睛就会非常流畅的路过你的图片，走向下一个关注点。</p>
				</li>
			</ul>
		</div>
		<div class="note-list">
			<ul>
				<li class="note-item">
					<h3>图片排版</h3>
					<p>如果两张图片风格、内容色调相机，颜色的安排符合某种规律，那么观众的眼睛就会非常流畅的路过你的图片，走向下一个关注点。</p>
				</li>
			</ul>
		</div>	    
	</div>
	<div class="right-wrap">
	    <div class="right-content">
	    	<div class="title">
	    		<a href="#" class="del-note"></a>
	    		<h1 class="note-title">FlowNote</h1>
	    	</div>
	    	<textarea class="note-content">
	    		
	    	</textarea>      
	    </div>
	</div>	
</body>
</html>